ConnectionString=""
ApplicationInsightsKey="a50ad6fc-04a4-41b2-b597-85965be4cd6c"
OMS.WorkspaceID="06cebcb7-1a47-4d43-a9a3-8bb950ceec16"
testdata="testing"
JwtKey=olji4eoj30p8km4poij4mk520-jw3j
JwtIssuer='http://microsoft.com'
JwtAudience='http://microsoft.com'
JwtExpireMinutes='30'
CorsOrigins='*'
Logging.IncludeScopes=false
Logging.Debug.LogLevel.Default=Warning
Logging.Console.LogLevel.Default=Warning
ApplicationInsights.InstrumentationKey=a50ad6fc-04a4-41b2-b597-85965be4cd6c
AadAppId=9b86d78b-3ee5-4502-a10b-46bd378b784f
AadPasswordFilePath="./secrets/secrets/mt-aad-password"
SecretsVaultUrl="https://ivanbny-mt-svc-kv.vault.azure.net"
JwtExpireMinutes=30
